---
# tasks file for ubuntu16

- include: deps.yml
  tags: deps

- include: users.yml
  tags: users

- include: firewall.yml
  tags: firewall

- include: services.yml
  tags: services

- include: sshd.yml
  tags: ssh